pool:
  vmImage: 'Ubuntu 16.04'

variables:
  tagName: '$(Build.BuildNumber)'
  imageName: '$(dockerId)/ancorazor:$(tagName)'
  system.debug: true

steps:
- task: replacetokens@3
  inputs:
    targetFiles: '**/appsettings.json'
    encoding: 'auto'
    writeBOM: true
    actionOnMissing: 'fail'
    keepToken: false
    tokenPrefix: '#{'
    tokenSuffix: '}#'

#- task: DockerInstaller@0
#  inputs:
#    dockerVersion: '17.09.0-ce'

- task: Docker@2
  inputs:
    containerRegistry: 'My Docker Hub'
    repository: 'siegrainwong/ancorazor'
    command: 'build'
    Dockerfile: '**/Dockerfile'
    tags: '$(tagName)
    latest'

# - task: Docker@2
#   inputs:
#     containerRegistry: 'My Docker Hub'
#     repository: 'siegrainwong/ancorazor'
#     command: 'buildAndPush'
#     Dockerfile: 'Dockerfile'
#     tags: $(tagName)
#       latest'

- task: CopyFiles@2
  displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
  inputs:
    Contents: 'build/**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: replacetokens@3
  inputs:
    rootDirectory: '$(Build.ArtifactStagingDirectory)'
    targetFiles: '**/docker-compose.yml'
    encoding: 'auto'
    writeBOM: true
    actionOnMissing: 'fail'
    keepToken: false
    tokenPrefix: '#{'
    tokenSuffix: '}#'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'Docker files'
    publishLocation: 'Container'