pool:
  vmImage: 'Ubuntu 16.04'

variables:
  tagName: '$(Build.BuildNumber)'
  imageName: '$(dockerId)/ancorazor:$(tagName)'

steps:
- task: replacetokens@3
  inputs:
    rootDirectory: 'Blog.API/'
    targetFiles: 'appsettings.json'
    encoding: 'auto'
    writeBOM: true
    actionOnMissing: 'warn'
    keepToken: false
    tokenPrefix: '#{'
    tokenSuffix: '}#'
    
- script: docker build -f Dockerfile -t $(imageName) .
  displayName: 'Docker build Script'

- script: |
    docker login -u $(dockerId) -p $(dockerPassword)
    docker push $(imageName)
  displayName: 'Push docker image'

- task: CopyFiles@2
  displayName: 'Copy docker files'
  inputs:
    SourceFolder: src
    Contents: |
     **/*.yaml
     **/*.yml
    TargetFolder: '$(build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'Docker files'
    publishLocation: 'Container'